<!DOCTYPE html>
<html>
<head>
	<title>Subir imagen</title>
</head>
<body>

	<form id="upload" enctype="multipart/form-data" action="upload" method="POST">
		<!-- MAX_FILE_SIZE debe preceder al campo de entrada del fichero -->
		<!-- <input type="hidden" name="MAX_FILE_SIZE" value="300000" /> -->
		<!-- El nombre del elemento de entrada determina el nombre en el array $_FILES -->
		Enviar este fichero: <input name="archivo" type="file" />
		<input type="submit" value="Enviar fichero" />
	</form>

	<script src="jquery-3.1.1.min.js"></script>

	<script>
		
		$(document).ready(function(){
			
			$('#upload').submit(function(e){

				e.preventDefault();

				var formData = new FormData(this);

				console.log(formData);

				$.ajax({
		    		dataType: "json",
		        	type: "POST",
		        	url: 'http://64.64.6.57/~amcperapi/upload',
		        	data: formData,
		            cache:false,
		            contentType: false,
		            processData: false,
		           beforeSend: function (xhr) {

		           		var session = localStorage.getItem('session');
					    xhr.setRequestHeader ("Authorization", session);
					},
		           success: function(data)
		           {

		           		console.log(data);

		           },
		           error: function (data){

		           		console.log(data);

		           }
		        });
			});
		});
	</script>
</body>
</html>